<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bartenders BR</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <div class="navbar">
        <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

        <ul>

            <li><a href="cadastro.html">Cadastro</a></li>
            <li class="dropdown">
                <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
                <div class="dropdown-content">
                    <a href="#">Todos produtos</a>
                    <a href="#">Melhores produtos</a>
                    <a href="#">Novos produtos</a>
                </div>
            </li>
            <li><a href="index.html">Produtos</a></li>
        </ul>
    </div>


    <header>
        <div class="cabecalho">
            <div class="legenda">
                <img src="assets/logo2.png" alt="Imagem" style="width: 300px; margin-bottom: 415px;" />

            </div>
        </div>
    </header>

    <!-- Section-->
    <section>
        <div class="container">
            <div class="card-container">
                <div class="card">
                    <img src="assets/barman1.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Carlos</h2>
                        <p class="card-text">R$60,00 á R$90,00</p>
                        <button class="card-button">Ver Portfólio </button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman2.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">João</h2>
                        <p class="card-text">R$40,00 á R$100,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman3.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Léo</h2>
                        <p class="card-text">R$100,00 á R$150,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="card">
                    <img src="assets/ana.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Jennifer</h2>
                        <p class="card-text">R$70,00 á R$100,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman55.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gabriela</h2>
                        <p class="card-text">R$160,00 á R$200,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman6.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Ana</h2>
                        <p class="card-text">R$50,00 á R$100,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman7.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Carol</h2>
                        <p class="card-text">R$80,00 á R$100,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="card">
                    <img src="assets/barman8.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gabriel</h2>
                        <p class="card-text">R$40,00 á R$70,00</p>
                        <button class="card-button">Ver Portfólio </button>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="footer">
        <p style="text-align: center;">Copyright &copy; Bartenders BR Website 2023
        </p>

    </footer>
    <!-- Bootstrap core JS-->
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>