<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="navbar">
        <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

        <ul>

            <li><a href="cadastro.html">Cadastro</a></li>
            <li class="dropdown">
                <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
                <div class="dropdown-content">
                    <a href="#">Todos produtos</a>
                    <a href="#">Melhores produtos</a>
                    <a href="#">Novos produtos</a>
                </div>
            </li>
            <li><a href="index.html">Produtos</a></li>
        </ul>
    </div>
    <form style="margin-top: 50px;" onsubmit="return false;">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="checkbox-group">
            <label>
                <input type="checkbox" name="option1"> Bartenders
            </label>
            <label>
                <input type="checkbox" name="option2"> Contratante
            </label>
        </div>
        <button type="submit" onclick="openModal()">Enviar</button>
    </form>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Obrigado pelo envio!</h2>
            <p style="margin-bottom: 20px;">seus dados foram recebidos e logo entramos em contato para a criação do seu
                perfil.</p>
            <button class="modal-button" onclick="redirectToBartenders()">Voltar para Bartenders</button>
            <span class="close" onclick="closeModal()">&times;</span>

        </div>
    </div>

</body>
<script src="js/scripts.js"></script>


</html>