<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bartenders BR</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <div class="navbar">
        <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

        <ul>

            <li><a href="cadastro.html">Cadastro</a></li>
            <li class="dropdown">
                <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
                <div class="dropdown-content">
                    <a href="#">Todos produtos</a>
                    <a href="#">Melhores produtos</a>
                    <a href="#">Novos produtos</a>
                </div>
            </li>
            <li><a href="index.html">Produtos</a></li>
        </ul>
    </div>

    <header>
        <div class="cabecalho">

            <div class="legenda">
                <img src="assets/logo2.png" alt="Imagem" style="width: 300px; margin-bottom: 415px;" />

            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="card-container">
                <div class="card">
                    <img src="assets/caipirinha.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Caipirinha</h2>
                        <p class="card-text">R$60,00.</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/energetico.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Vodka com energetico</h2>
                        <p class="card-text">R$15,00</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/whiskk.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">whisk</h2>
                        <p class="card-text">R$30,00</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="card">
                    <img src="assets/gin.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gin com especiarias</h2>
                        <p class="card-text">R$70,00.</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/mojito.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Mojito</h2>
                        <p class="card-text">R$19,99</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/rum.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Rum</h2>
                        <p class="card-text">R$40,00</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/cerveja2.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Cerveja</h2>
                        <p class="card-text">R$13,00</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/vinho.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Vinho chileno</h2>
                        <p class="card-text">R$100,00</p>
                        <button class="card-button">Saiba Mais</button>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <p style="text-align: center;">Copyright &copy; Bartenders BR Website 2023
        </p>

    </footer>

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>