* {
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Importando a fonte Roboto */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
  /* Definindo a fonte Roboto para o corpo do documento */
}

/* Estilos básicos para a navbar */
.navbar {
  background-color: #D3D3D3;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: right;
}


.navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #ddd;
}

/* Estilos específicos para o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logoDois {
  float: left;
  margin-top: -28px;
}

.cabecalho {
  width: 100%;
  height: 300px;
  background-color: #d8f171;

}

.legenda {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}



/* Estilos personalizados */
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  float: left;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;

}


.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;

}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #555;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.formPai {
  margin-top: 100px;
}

/* Estilos personalizados */
.form-group {
  margin-bottom: 20px;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.checkbox-group {
  margin-top: 10px;
}

.checkbox-group label {
  display: inline-block;
  margin-right: 10px;
}

body {
  font-family: Arial, sans-serif;

}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.checkbox-group {
  margin-top: 10px;
}

.checkbox-group label {
  display: inline-block;
  margin-right: 10px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 20% auto;
  padding: 20px;
  width: 60%;
  text-align: center;
}

.footer {
  margin-top: 100px;
  width: 100%;
  background-color: #d8f171;
  height: 20px;
  color: black;
  text-align: center;
  padding-top: 30px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-button {
  justify-content: center;
  display: flex;
  width: 50%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin: 0 auto;
}

.card-button {
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  background-color: #4F4F4F;
  color: #fff;
}